<!DOCTYPE html>
<html>
    <head>
        <title>Aric Knowles</title>
        <meta charset="UTF-8">
        <meta name="description" content="DESCRIPTIONGOESHERE">
        <meta name="keywords" content="KEYWORDSGOHERE">
        <meta name="author" content="Aric Knowles">
         <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
        <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
<script>
function dellay(home) {
    setTimeout( function() { window.location = "../index.html"}, 1000 );
}
</script>
        
<script>
function delayy(gallery) {
    setTimeout( function() { window.location = "../about/index.html"}, 1000 );
}
</script>
        
<script>
function img1(img1) {
    setTimeout( function() { window.location = "https://aricknowles.github.io/Q/"}, 1000 );
}
</script>
<script>
function img2(img2) {
    setTimeout( function() { window.location = "http://students.purchase.edu/ARIC.KNOWLES/index.html"}, 1000 );
}
</script>
<script>
function img3(img3) {
    setTimeout( function() { window.location = "page2.html"}, 1000 );
}
</script>
<script>
function img4(img4) {
    setTimeout( function() { window.location = "page1.html"}, 1000 );
}
</script>
<script>
function img5(img5) {
    setTimeout( function() { window.location = "https://aricknowles.github.io/25variations/"}, 1000 );
}
</script>
<script>
function img6(img6) {
    setTimeout( function() { window.location = "page3.html"}, 1000 );
}
</script>
<script>
function img7(img7) {
    setTimeout( function() { window.location = "page4.html"}, 1000 );
}
</script>
<script>
function img8(img8) {
    setTimeout( function() { window.location = "https://aricknowles.github.io/home/exercise/blinds.html"}, 1000 );
}
        </script>

    </head>
    
<style>

</style>
    <body>
        <div class="exit"></div>

<!--
       <div class="bar"><ul><li class="home"  ><a  href="javascript:delayy('gallery')">about</a></li><li ><a href="#" style="color: grey">gallery</a></li></ul></div>
-->
        <div class="bus"><h1>Aric Knowles</h1><h2>Graphic Designer</h2><h2> Web Designer</h2><h3><a href="mailto:aric.knowles@purchase.edu">aric.knowles@purchase.edu</a></h3></div>

        <section class="secondbox">

            <div class="row">
                <a href="javascript:img1('img1')"><div class="width stay g1 home">
                    <img src="images/img1.png"   class="hover-shadow cursor">
                </div></a>
                <a href="javascript:img2('img2')"><div class="width stay g2 home">
                    <img src="images/img2.png"   class="hover-shadow cursor">
                </div></a>                
                <a href="javascript:img3('img3')"><div class="width stay g3 home">
                    <img src="images/img4.png"   class="hover-shadow cursor">
                </div></a>
                <a href="javascript:img4('img4')"><div class="width stay g4 home">
                    <img src="images/img3.png"   class="hover-shadow cursor">
                </div></a>
                <a href="javascript:img5('img5')"><div class="width stay g5 home">
                    <img src="images/img5.png"   class="hover-shadow cursor">
                </div></a>
                <a href="javascript:img6('img6')"><div class="width stay g6 home">
                    <img src="images/img6.png"   class="hover-shadow cursor">
                </div></a>
                <a href="javascript:img7('img7')"><div class="width stay g7 home">
                    <img src="images/img7.jpg"   class="hover-shadow cursor">
                </div></a>
                <a href="javascript:img8('img8')"><div class="width stay g8 home">
                    <img src="images/img8.png"   class="hover-shadow cursor">
                </div></a>
                

                
            </div></section>

        
    </body>
</html>